<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小仙女 比心</title> 
	<style>
		. {
			margin: 0;
			padding: 0;
		}
		body {
			background:#222;
			/*水平居中*/
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		h1{
			color: #333;
			font-size: 8rem;
			/*2.将两个图层重复在一起(设置参照物)*/
			position: relative;
		}
		/*快速复制一个图层*/
		h1:after{
			content: "小仙女 ->❥";
			color: transparent;
			/*1.将两个图层重复在一起*/
			position: absolute;
			left: 0;
			top: 0;
			/*彩虹色背景*/
			background:-webkit-linear-gradient(left,#c23616,#192a56,#00d2d3,yellow,#6D214f,#2e86de,#4cd137,#e84118);
			background:-moz-linear-gradient(left,#c23616,#192a56,#00d2d3,yellow,#6D214f,#2e86de,#4cd137,#e84118);
			background:-ms-linear-gradient(left,#c23616,#192a56,#00d2d3,yellow,#6D214f,#2e86de,#4cd137,#e84118);
			background:-o-linear-gradient(left,#c23616,#192a56,#00d2d3,yellow,#6D214f,#2e86de,#4cd137,#e84118);
			/*裁剪超出文字区域以外的内容*/
			background-clip: text;
			-webkit-background-clip:text;/*兼容 这里谷歌浏览器*/
			-moz-background-clip: text;
			-ms-background-clip: text;
			-o-background-clip: text;
			
			clip-path:circle(100px at 0% 50%);
			-webkit-clip-path:circle(100px at 0% 50%);
			-moz-clip-path:circle(100px at 0% 50%);
			-ms-clip-path:circle(100px at 0% 50%);
			-o-clip-path:circle(100px at 0% 50%);
			
			/*动画关联*/
			animation: light 5s infinite;
		}
		@keyframes light{
			0%{
			clip-path:circle(100px at 0% 50%);
			-webkit-clip-path:circle(100px at 0% 50%);
			-moz-clip-path:circle(100px at 0% 50%);
			-ms-clip-path:circle(100px at 0% 50%);
			-o-clip-path:circle(100px at 0% 50%);
			}
			50%
			{
			clip-path:circle(100px at 100% 50%);
			-webkit-clip-path:circle(100px at 100% 50%);
			-moz-clip-path:circle(100px at 100% 50%);
			-ms-clip-path:circle(100px at 100% 50%);
			-o-clip-path:circle(100px at 100% 50%);
			}
			100%{
			clip-path:circle(100px at 0% 50%);
			-webkit-clip-path:circle(100px at 0% 50%);
			-moz-clip-path:circle(100px at 0% 50%);
			-ms-clip-path:circle(100px at 0% 50%);
			-o-clip-path:circle(100px at 0% 50%);
			}
		}
	</style>
</head>
<body>
	<h1>小仙女 ->❥</h1>
</body>
</html>
